# IntegratieProject2

./: .floo  .gitignore  .gitlab-ci.yml  .travis.yml  IntegratieProject2-0.0.1-SNAPSHOT.jar.original  KandoeGithub-0.0.1-SNAPSHOT.jar.original  Procfile  build.gradle  package-lock.json  package.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/: styles.css
src/app/: app.component.css  app.component.html  app.module.ts
src/components/form/: form.component.css  form.component.html  form.component.ts
src/components/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
src/components/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.ts
src/components/signup-form/: signup-form.component.css  signup-form.component.html  signup-form.component.ts
src/main/java/be/kdg/kandoe/: KandoeApplication.java
src/main/java/be/kdg/kandoe/common/: DataLoader.java  DeviceProvider.java  TimeProvider.java
src/main/java/be/kdg/kandoe/configuration/: WebSocketBrokerConfig.java
src/main/java/be/kdg/kandoe/configuration/cors/: CorsConfiguration.java  CorsConfigurationTest.java  CorsFilter.java  RestConfig.java
src/main/java/be/kdg/kandoe/configuration/other/: DataBaseConfig.java  EmailServerConfig.java  MailServerConfig.java  MainWebAppInitializer.java
src/main/java/be/kdg/kandoe/configuration/security/: SecurityConfiguration.java  WebConfig.java
src/main/java/be/kdg/kandoe/controller/: GameController.java  OnRegistrationCompleteEvent.java  RegistrationController.java  RegistrationListener.java  SocketController.java  testController.java
src/main/java/be/kdg/kandoe/controller/rest/: AuthenticationController.java  CardRestController.java  EmailRestController.java  FileRestController.java  GameSessionRestController.java  MailRestController.java  RegistrationController.java  ThemeRestController.java  UserRestController.java
src/main/java/be/kdg/kandoe/domain/: GameSession.java  GameSessionRole.java  Gender.java  Message.java  MessageDto.java  Notification.java  RegistrationVerificationToken.java  User.java  UserGameSessionInfo.java  Vote.java
src/main/java/be/kdg/kandoe/domain/card/: Card.java
src/main/java/be/kdg/kandoe/domain/exception/: NotificationException.java  UserException.java
src/main/java/be/kdg/kandoe/domain/theme/: Card.java  CardSubTheme.java  SubTheme.java  Theme.java
src/main/java/be/kdg/kandoe/domain/user/: Authority.java  Gender.java  User.java  UserTokenState.java
src/main/java/be/kdg/kandoe/dto/: CardDto.java  DtoConverter.java  MessageDto.java  RequestUserDto.java  SubThemeDto.java  ThemeDTO.java  ThemeDto.java  UpdateuserDto.java  UserDto.java  VoteDto.java
src/main/java/be/kdg/kandoe/dto/converter/: DtoConverter.java
src/main/java/be/kdg/kandoe/dto/gameSession/: CreateGameSessionDto.java  GameSessionDto.java  NotificationDto.java
src/main/java/be/kdg/kandoe/dto/theme/: CardDto.java  CardSubThemeDto.java  SubThemeDto.java  ThemeDto.java
src/main/java/be/kdg/kandoe/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/be/kdg/kandoe/repository/declaration/: CardRepository.java  ChatRepository.java  GameRepository.java  GameSessionRepository.java  GameSessionRepositoryCustom.java  RegistrationVerificationTokenRepository.java  ThemeRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/be/kdg/kandoe/repository/implementation/: CardRepositoryImpl.java  ChatRepositoryImpl.java  GameRepositoryImpl.java  GameSessionRepositoryImpl.java  ThemeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/be/kdg/kandoe/repository/jpa/: CardJpa.java  CardSubThemeJpa.java  MessageJpa.java  SubThemeJpa.java  ThemeJpa.java  VoteJpa.java
src/main/java/be/kdg/kandoe/security/: TokenHelper.java
src/main/java/be/kdg/kandoe/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/be/kdg/kandoe/service/: UserService.java
src/main/java/be/kdg/kandoe/service/declaration/: AuthenticationHelperService.java  CardService.java  ChatService.java  CheckerHelperService.java  EmailService.java  GameService.java  GameSessionService.java  StorageService.java  ThemeService.java  UserService.java
src/main/java/be/kdg/kandoe/service/exception/: ConversionException.java  CustomAuthenticationException.java  EmailServiceException.java  GameSessionException.java  InputValidationException.java  StorageServiceException.java  ThemeRepositoryException.java  ThemeServiceException.java  UserServiceException.java
src/main/java/be/kdg/kandoe/service/implementation/: AuthenticationHelperServiceImpl.java  CardServiceImpl.java  ChatServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  GameServiceImpl.java  GameSessionServiceImpl.java  StorageServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  ValidationMessages_nl.properties  application.properties  hibernate.cfg.xml  messages.properties  messages_fr.properties  messages_nl.properties
src/main/resources/sql/: data.sql
src/main/resources/templates/: registrationForm.html
src/model/: RegisterUser.ts  loginUser.ts
src/test/java/be/kdg/kandoe/: KandoeApplicationTests.java  UserServiceTest.java
src/test/java/be/kdg/kandoe/controller/: AuthenticationControllerTest.java  DeviceDummy.java  EmailRestControllerTest.java  FileRestControllerTest.java  GameSessionRestControllerTest.java  RegistrationControllerTest.java  UserRestControllerTest.java
src/test/java/be/kdg/kandoe/integration/: TestThemeRestController.java  TestThemeService.java
src/test/java/be/kdg/kandoe/repository/: UserRepositoryTest.java
src/test/java/be/kdg/kandoe/service/: AuthenticationHelperServiceTest.java  EmailServiceImplTest.java  UserServiceTest.java
src/test/java/be/kdg/kandoe/unit/theme/: TestDtoConverter.java  ThemeRepoMock.java  UnitTestThemeService.java  (+3 more)
src/test/resources/: application.properties
(+5 files in other folders)
