defaultTasks 'build'

buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('io.ratpack:ratpack-spring-boot:1.1.1')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-mobile')
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.0.0'
	runtime('com.h2database:h2')
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
    compileJava {
        options.compilerArgs += ["-Xlint:all"]
        options.deprecation = true
        options.warnings = true
    }

    compileTestJava {
        options.compilerArgs += ["-Xlint:all"]
        options.deprecation = true
        options.warnings = true
    }

