# Option 1: use in-memory H2 database
#spring.datasource.url=jdbc:h2:mem:KandoeDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Option 2: instead of in-memory database a standalone H2 server can also be used
# Download H2 Server Platform-Independent Zip file from http://www.h2database.com/html/download.html
# Start a H2 server from command line with: java -cp h2*.jar org.h2.tools.Server and use

spring.datasource.url=jdbc:postgresql://ec2-23-23-222-184.compute-1.amazonaws.com:5432/dek5fonsrs3s3o?user=qbjcdrttoyowsi&password=4aba66768f0892da96f5f82aba70c89a35195295c478b2c9ff9fe3f5690dd96e&sslmode=require
spring.datasource.username=qbjcdrttoyowsi
spring.datasource.password=4aba66768f0892da96f5f82aba70c89a35195295c478b2c9ff9fe3f5690dd96e
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create



#spring.datasource.data=classpath:/sql/data.sql
spring.jpa.properties.org.hibernate.flushMode=ALWAYS

server.port=9090

logging.level.org.springframework.web=ERROR


#File settings (size is in MB)
file.max.size=100000
temp.folder=/tmp



#Jwt Settings
app.name=Kandoe
jwt.header=Authorization
jwt.expires_in=3600
jwt.mobile_expires_in:3600
jwt.secret=CPPStaatVoorCaraPilsPremium